{
    "name": "inlead/emailservice",
    "description": "Drupal module for communication between subscribers and PeytzMail",
    "type": "drupal-custom-module",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^9 || ^10 || ^11"
    }
}
